# MyoFibril

./: .gitignore  MyoFibril.sln  README.md
src/MyoFibril.WebAPI/: MyoFibril.WebAPI.csproj  Program.cs
src/MyoFibril.WebAPI/Api/: IStravaApi.cs
src/MyoFibril.WebAPI/Common/Attributes/: LogRequestAttribute.cs  UsernameTokenVerificationAttribute.cs
src/MyoFibril.WebAPI/Controllers/: ActivityController.cs  AuthorizeController.cs  RegisterController.cs  UserController.cs
src/MyoFibril.WebAPI/Extensions/: OAuthServicesExtensions.cs
src/MyoFibril.WebAPI/Models/Auth/: ProtectedUserCredentials.cs
src/MyoFibril.WebAPI/OAuth/: AuthHeaderHandler.cs  IOAuthService.cs  ITokenCache.cs  ITokenRefreshService.cs  MemoryTokenCache.cs  OAuthService.cs  TokenRefreshService.cs
src/MyoFibril.WebAPI/OAuth/Interfaces/: IOAuthService.cs  ITokenCache.cs  ITokenRefreshService.cs
src/MyoFibril.WebAPI/Properties/: launchSettings.json
src/MyoFibril.WebAPI/Refit/: IStravaApi.cs
src/MyoFibril.WebAPI/Repositories/: ActivityInMemoryRepository.cs  ActivityRepository.cs  AuthorizeRepository.cs  CredentialsRepository.cs  UserInMemoryRepository.cs  UserRepository.cs
src/MyoFibril.WebAPI/Repositories/Interfaces/: IActivityRepository.cs  IAuthorizeRepository.cs  ICredentialsRepository.cs  IUserRepository.cs
src/MyoFibril.WebAPI/Repositories/Memory/: ActivityInMemoryRepository.cs  UserInMemoryRepository.cs
src/MyoFibril.WebAPI/Services/: ActivityService.cs  AuthorizeService.cs  JwtService.cs  RegisterService.cs  UserService.cs
src/MyoFibril.WebAPI/Services/Interfaces/: IActivityService.cs  IAuthorizeService.cs  IJwtService.cs  IRegisterService.cs  IUserService.cs
src/MyoFibril.WebAPI/Strava/Api/: IStravaApi.cs
src/MyoFibril.WebAPI/Strava/Cache/: StravaActivityCache.cs
src/MyoFibril.WebAPI/Strava/Extensions/: ApiServicesExtensions.cs  OAuthServicesExtensions.cs
src/MyoFibril.WebAPI/Strava/OAuth/: AuthHeaderHandler.cs  (+3 more)
(+177 files in other folders)
