<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>4acbd042-4e6a-44d8-8a2d-1b285ea77c1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    <PackageReference Include="Refit" Version="7.0.0-beta.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0-beta.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyoFibril.Contracts\MyoFibril.Contracts.csproj" />
    <ProjectReference Include="..\MyoFibril.Domain\MyoFibril.Domain.csproj" />
    <ProjectReference Include="..\MyoFibril.SharedData\MyoFibril.SharedData.csproj" />
  </ItemGroup>

</Project>
